<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seasar.dbflute.utflute</groupId>
	<artifactId>utflute-base</artifactId>
	<version>0.5.0-pilot6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>UTFlute Base</name>
	<description>The base project of pom for unit test library (with DBFlute)</description>
	<url>http://dbflute.org</url>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<dbflute.version>1.1-pilot6-SNAPSHOT</dbflute.version>
		<utflute.core.version>0.5.0-pilot6-SNAPSHOT</utflute.core.version>

		<seasar.version>2.4.46</seasar.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<guice.version>3.0</guice.version>

		<h2.jdbc.version>1.4.182</h2.jdbc.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The DBFlute Project</name>
		<url>http://dbflute.org</url>
	</organization>

	<developers>
		<developer>
			<id>jflute</id>
			<name>Masahiko Kubo</name>
			<email>dbflute@gmail.com</email>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/dbflute-utflute/utflute-core/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>DBFlute-users</name>
			<subscribe>https://groups.google.com/forum/#!forum/dbflute</subscribe>
			<unsubscribe>https://groups.google.com/forum/#!forum/dbflute</unsubscribe>
			<post>dbflute@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/dbflute</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/dbflute-utflute/utflute-core.git</connection>
		<developerConnection>scm:git:https://github.com/dbflute-utflute/utflute-core.git</developerConnection>
		<url>https://github.com/dbflute-utflute</url>
	</scm>

	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>en,ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<workspace>${basedir}/..</workspace>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav</artifactId>
			<version>1.0-beta-2</version>
	 		</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshot.maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- =============== -->
			<!-- |   compile   | -->
			<!-- =============== -->
			<!-- dbflute -->
			<dependency>
				<groupId>org.seasar.dbflute</groupId>
				<artifactId>dbflute-runtime</artifactId>
				<version>${dbflute.version}</version>
			</dependency>
	
			<!-- ================ -->
			<!-- |   provided   | -->
			<!-- ================ -->
		    <!-- j2ee -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ejb_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>
	
		    <!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>

			<!-- ================ -->
			<!-- |     test     | -->
			<!-- ================ -->
		    <!-- small database -->
		    <dependency>
		    	<groupId>com.h2database</groupId>
		    	<artifactId>h2</artifactId>
		    	<version>${h2.jdbc.version}</version>
		    </dependency>

			<!-- logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>

			<!-- transaction -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions</artifactId>
				<version>3.3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- =============== -->
		<!-- |   compile   | -->
		<!-- =============== -->
		<!-- dbflute -->
		<dependency>
			<groupId>org.seasar.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
	    <!-- j2ee -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ================ -->
		<!-- |   provided   | -->
		<!-- ================ -->
	    <!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- ================ -->
		<!-- |     test     | -->
		<!-- ================ -->
	    <!-- small database -->
	    <dependency>
	    	<groupId>com.h2database</groupId>
	    	<artifactId>h2</artifactId>
			<scope>test</scope>
	    </dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>