<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dbflute.utflute</groupId>
		<artifactId>utflute-base</artifactId>
		<version>0.9.6-A-SNAPSHOT</version>
	</parent>
	<artifactId>utflute-core</artifactId>
	<packaging>jar</packaging>

	<name>UTFlute Core</name>
	<description>The core project of unit test library (with DBFlute)</description>

	<dependencies>
		<!-- jakarta annotation -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.1.1</version>
			<optional>true</optional>
		</dependency>
		<!-- javax annotation -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>